## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyD255AEqYgtGkmxtJV_sxy0P9G9U-EzsIw",
REACT_APP_FIREBASE_DOMAIN="dropsalon-f5d38.firebaseapp.com",
REACT_APP_FIREBASE_DATABSE="https://dropsalon-f5d38.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID="dropsalon-f5d38",
REACT_APP_FIREBASE_STORAGE_BUCKET="dropsalon-f5d38.appspot.com",
REACT_APP_FIREBASE_SENDER_ID=391252834047